{
  "name": "tomato-disease-visualization",
  "version": "1.0.0",
  "description": "基于深度学习的番茄叶病害分类系统数据可视化大屏",
  "scripts": {
    "init": "cd server && node db/init.js",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "npm run server",
    "install:all": "cd server && npm install && cd ../client && npm install"
  },
  "private": true
}
